
bookable-day {
	display: inline-block;
	position: relative;
}

@base-interval: 2.5em;

.booking-day-15 {
	height: @base-interval;
	background: pink;
}

.booking-day-30 {
	height: @base-interval * 2;
	background: blue;
}

.booking-day-45 {
	height: @base-interval * 3;
	background: purple;
}

.time-period {
	margin: 0.2em;
	background: green;
}

.booking {
	background: red;
	display: block;
}